{
  "name": "narixius-vscode-theme",
  "displayName": "Narixius Theme",
  "description": "Just another VSCode dark theme",
  "version": "0.0.13",
  "publisher": "narixius",
  "icon": "narixius-theme.png",
  "scripts": {
    "p": "vsce package && vsce publish"
  },
  "author": {
    "name": "Nariman Movaffaghi",
    "url": "https://www.linkedin.com/in/narixius"
  },
  "repository": {
    "url": "https://github.com/Narixius/narixius-vscode-theme.git",
    "type": "git"
  },
  "engines": {
    "vscode": "^1.39.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "iconThemes": [
      {
        "id": "Narixius icons",
        "label": "Narixius Icons",
        "path": "./icons/Narixius-icons.json"
      }
    ],
    "themes": [
      {
        "label": "Narixius One Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/Narixius-one-dark.json"
      }
    ]
  }
}
